SUPABASE_URL=https://jgzfjcwsuqvstttktdiu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnemZqY3dzdXF2c3R0dGt0ZGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDQ5NjksImV4cCI6MjA3MTEyMDk2OX0.dsLK3lgiKqYrZRj4Lyrg9rXUgTzx8Yo3rXp5kBftHfg

PORT=3000

# https://dashboard.render.com/web/srv-d2hqvmjuibrs73dim380

# https://supabase.com/dashboard/project/jgzfjcwsuqvstttktdiu3